# mqwebservice-jenkins-build-file

./: Jenkinsfile  data.properties  pom.xml
src/main/java/com/mq/domain/: ParseException.java  Parser.java  PropReader.java  Transaction.java  ValidationException.java  Validator.java
src/main/java/com/mq/launcher/: LauncherApplication.java
src/main/java/com/mq/launcher/route/: MessageRouter.java
src/main/java/com/mq/processor/: ProcessBean.java
src/main/java/com/mq/route/: MessageRouter.java
src/main/resources/: application.properties
src/test/java/com/test/mqservice/: MessageRouterInValidResponseTest.java  MessageRouterValidResponseTest.java  TransactionTest.java
