names=Mark Imaginary,Govind Real,Shakil Maybe,Chang Imagine,Roy Kumar
cCodes=AT
serviceCodes=ATZ
checkWarningMessage=Ship dual FERT chem
restMessage=Nothing found, all okay
shipmentMsg=Suspicious shipment
delim=
delim1=
bName=false
bExecDate=false
bCcode=false
bScode=false

